openclaw.plugin.json (before)
{
  "id": "openclaw-productboard",
  "name": "ProductBoard",
  "version": "1.0.7",
  "description": "ProductBoard integration for managing features, products, and customer feedback",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiToken": {
        "type": "string",
        "description": "ProductBoard API bearer token"
      },
      "apiBaseUrl": {
        "type": "string",
        "default": "https://api.productboard.com",
        "description": "ProductBoard API base URL"
      },
      "cacheTtlSeconds": {
        "type": "number",
        "default": 300,
        "description": "Cache TTL in seconds for read operations"
      },
      "rateLimitPerMinute": {
        "type": "number",
        "default": 100,
        "description": "Maximum API requests per minute"
      }
    },
    "required": ["apiToken"]
  },
  "uiHints": {
    "apiToken": {
      "label": "ProductBoard API Token",
      "placeholder": "pb_...",
      "sensitive": true,
      "helpText": "Get your API token from ProductBoard Settings > Integrations > Public API"
    },
    "apiBaseUrl": {
      "label": "API Base URL",
      "placeholder": "https://api.productboard.com",
      "helpText": "Only change if using a custom ProductBoard instance"
    },
    "cacheTtlSeconds": {
      "label": "Cache TTL (seconds)",
      "helpText": "How long to cache read operations"
    },
    "rateLimitPerMinute": {
      "label": "Rate Limit (requests/minute)",
      "helpText": "Maximum API requests per minute"
    }
  },
  "skills": [
    "skills/productboard-search",
    "skills/productboard-feedback",
    "skills/productboard-release"
  ]
}

openclaw.plugin.json (after)
{
  "id": "openclaw-productboard",
  "name": "ProductBoard",
  "version": "1.0.8",
  "description": "ProductBoard integration for managing features, products, and customer feedback",
  "configSchema": {
    "type": "object",
    "properties": {
      "apiToken": {
        "type": "string",
        "description": "ProductBoard API bearer token"
      },
      "apiBaseUrl": {
        "type": "string",
        "default": "https://api.productboard.com",
        "description": "ProductBoard API base URL"
      },
      "cacheTtlSeconds": {
        "type": "number",
        "default": 300,
        "description": "Cache TTL in seconds for read operations"
      },
      "rateLimitPerMinute": {
        "type": "number",
        "default": 100,
        "description": "Maximum API requests per minute"
      }
    },
    "required": []
  },
  "uiHints": {
    "apiToken": {
      "label": "ProductBoard API Token",
      "placeholder": "pb_...",
      "sensitive": true,
      "helpText": "Get your API token from ProductBoard Settings > Integrations > Public API"
    },
    "apiBaseUrl": {
      "label": "API Base URL",
      "placeholder": "https://api.productboard.com",
      "helpText": "Only change if using a custom ProductBoard instance"
    },
    "cacheTtlSeconds": {
      "label": "Cache TTL (seconds)",
      "helpText": "How long to cache read operations"
    },
    "rateLimitPerMinute": {
      "label": "Rate Limit (requests/minute)",
      "helpText": "Maximum API requests per minute"
    }
  },
  "skills": [
    "skills/productboard-search",
    "skills/productboard-feedback",
    "skills/productboard-release"
  ]
}

openclaw.plugin.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "openclaw-productboard",
   "name": "ProductBoard",
-  "version": "1.0.7",
+  "version": "1.0.8",
   "description": "ProductBoard integration for managing features, products, and customer feedback",
   "configSchema": {
     "type": "object",
@@ -26,7 +26,7 @@
         "description": "Maximum API requests per minute"
       }
     },
-    "required": ["apiToken"]
+    "required": []
   },
   "uiHints": {
     "apiToken": {
